\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{altrings}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enter Real Time}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems, Pitfalls and Challenges}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The nature of large-scale data}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Archives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Streams}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The challenges of real-time information processing}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem description}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamental Algorithms in Data Analytics and IR}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistical analysis framework}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Regression analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Forecasting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameter estimation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Non-parametric methods}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced Algorithms}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Online learning algorithms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kernel Methods}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software toolkits for large-scale data analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hadoop}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mahout}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}voidbase}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Large-scale IR Cookbook}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Building AVMs on vertical data}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model selection in the real world}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Moving from batch to real-time}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Paradigm shift}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Real-world real-time applications}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Web Analytics}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Media analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Econometrics}{17}}
\@input{finance.aux}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Online collaboration}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Algorithms and Data Structure in support of large-scale real-time framework}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Convolutional procedures}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Example : Viterbi algorithm}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Convolutional representation of fundamental algebraic operations}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Average,Mean,Median,Variance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Matrix operations}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Randomized Algorithms}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Fast vs. Convolutional}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Queue-based structures}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}voidbase : queue-based computing framework}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Paradigms}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}voidbase cookbook}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Zero-development dynamic resource monitoring framework}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Automatic trend detection toolkit}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Building automated news-based algorithmic trading app}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Future challenges in Real-Time Large-Scale analytical processing}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Representation problem}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Fundamental limits}{27}}
