\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Enter Real Time}{1}
\contentsline {section}{\numberline {1.2}Problems, Pitfalls and Challenges}{1}
\contentsline {chapter}{\numberline {2}The nature of large-scale data}{3}
\contentsline {section}{\numberline {2.1}Data Archives}{3}
\contentsline {section}{\numberline {2.2}Data Streams}{3}
\contentsline {chapter}{\numberline {3}The challenges of real-time information processing}{5}
\contentsline {section}{\numberline {3.1}Problem description}{5}
\contentsline {chapter}{\numberline {4}Fundamental Algorithms in Data Analytics and IR}{7}
\contentsline {section}{\numberline {4.1}Statistical analysis framework}{7}
\contentsline {subsection}{\numberline {4.1.1}Regression analysis}{7}
\contentsline {subsection}{\numberline {4.1.2}Forecasting}{7}
\contentsline {subsection}{\numberline {4.1.3}Parameter estimation}{7}
\contentsline {subsection}{\numberline {4.1.4}Non-parametric methods}{7}
\contentsline {chapter}{\numberline {5}Advanced Algorithms}{9}
\contentsline {section}{\numberline {5.1}Online learning algorithms}{9}
\contentsline {section}{\numberline {5.2}Kernel Methods}{9}
\contentsline {chapter}{\numberline {6}Software toolkits for large-scale data analysis}{11}
\contentsline {section}{\numberline {6.1}Hadoop}{11}
\contentsline {section}{\numberline {6.2}Mahout}{11}
\contentsline {chapter}{\numberline {7}Large-scale IR Cookbook}{13}
\contentsline {section}{\numberline {7.1}Building AVMs on vertical data}{13}
\contentsline {section}{\numberline {7.2}Model selection in the real world}{13}
\contentsline {chapter}{\numberline {8}Moving from batch to real-time}{15}
\contentsline {section}{\numberline {8.1}Paradigm shift}{15}
\contentsline {chapter}{\numberline {9}Real-world real-time applications}{17}
\contentsline {section}{\numberline {9.1}Web Analytics}{17}
\contentsline {section}{\numberline {9.2}Media analysis}{17}
\contentsline {section}{\numberline {9.3}Finance}{17}
\contentsline {section}{\numberline {9.4}Online collaboration}{17}
\contentsline {chapter}{\numberline {10}Algorithms and Data Structure in support of large-scale real-time framework}{19}
\contentsline {section}{\numberline {10.1}Convolutional procedures}{19}
\contentsline {subsection}{\numberline {10.1.1}Example : Viterbi algorithm}{19}
\contentsline {section}{\numberline {10.2}Convolutional representation of fundamental algebraic operations}{19}
\contentsline {subsection}{\numberline {10.2.1}Average,Mean,Median,Variance}{19}
\contentsline {subsection}{\numberline {10.2.2}Matrix operations}{19}
\contentsline {section}{\numberline {10.3}Randomized Algorithms}{19}
\contentsline {subsection}{\numberline {10.3.1}Fast vs. Convolutional}{19}
\contentsline {section}{\numberline {10.4}Queue-based structures}{19}
\contentsline {chapter}{\numberline {11}VoidBase : queue-based computing framework}{21}
\contentsline {section}{\numberline {11.1}Overview}{21}
\contentsline {section}{\numberline {11.2}Paradigms}{21}
\contentsline {chapter}{\numberline {12}VoidBase cookbook}{23}
\contentsline {section}{\numberline {12.1}Zero-development dynamic resource monitoring framework}{23}
\contentsline {section}{\numberline {12.2}Automatic trend detection toolkit}{23}
\contentsline {section}{\numberline {12.3}Building automated news-based algorithmic trading app}{23}
\contentsline {chapter}{\numberline {13}Future challenges in Real-Time Large-Scale analytical processing}{25}
\contentsline {section}{\numberline {13.1}Representation problem}{25}
\contentsline {section}{\numberline {13.2}Fundamental limits}{25}
