\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{altrings}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enter Real Time}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems, Pitfalls and Challenges}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The nature of large-scale data}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Archives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Streams}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The challenges of real-time information processing}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem description}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The nature of real-time data}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic processes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete-time}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuous-time}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fundamental Algorithms in Data Analytics and IR}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Statistical analysis framework}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Regression analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Forecasting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parameter estimation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Non-parametric methods}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced Algorithms}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Online learning algorithms}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kernel Methods}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software toolkits for large-scale data analysis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hadoop}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mahout}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}voidbase}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Large-scale IR Cookbook}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Building AVMs on vertical data}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Model selection in the real world}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Moving from batch to real-time}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Paradigm shift}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Concurrency : a new frontier}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Problem Description}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Data Structures}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Algorithms}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Real-world real-time applications}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Web Analytics}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Media analysis}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Econometrics}{21}}
\@input{finance.aux}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Online collaboration}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Algorithms and Data Structure in support of large-scale real-time framework}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Convolutional procedures}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Example : Viterbi algorithm}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Convolutional representation of fundamental algebraic operations}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Average,Mean,Median,Variance}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Matrix operations}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Randomized Algorithms}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Fast vs. Convolutional}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Queue-based structures}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}voidbase : queue-based computing framework}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Paradigms}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}voidbase cookbook}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Simple Markov process tracking}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Monte Carlo simulation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Zero-development dynamic resource monitoring framework}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Automatic trend detection toolkit}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Building automated news-based algorithmic trading app}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Future challenges in Real-Time Large-Scale analytical processing}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Representation problem}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Fundamental limits}{31}}
