\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{altrings}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enter the real time}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental issues}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The nature of large-scale data}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The challenges of real-time information processing}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem description}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software toolkits for large-scale data analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hadoop}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mahout}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fundamental Algorithms in Data Analytics and IR}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic statistical framework}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced Algorithms}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Online learning algorithms}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Large-scale IR Cookbook}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Moving from batch to real-time}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Real-world real-time applications}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Web Analytics}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Media analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Finance}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Online collaboration}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Algorithms and Data Structure in support of large-scale real-time framework}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Randomized Algorithms}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Queue-based structures}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}VoidBase : queue-based computing framework}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Cookbook}{23}}
