\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{altrings}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enter the real time}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamental issues}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The nature of large-scale data}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The challenges of real-time information processing}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem description}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamental Algorithms in Data Analytics and IR}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Statistical analysis framework}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Regression analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Forecasting}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Parameter estimation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced Algorithms}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Online learning algorithms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kernel Methods}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software toolkits for large-scale data analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hadoop}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mahout}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Large-scale IR Cookbook}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Moving from batch to real-time}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Real-world real-time applications}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Web Analytics}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Media analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Finance}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Online collaboration}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Algorithms and Data Structure in support of large-scale real-time framework}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Randomized Algorithms}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Queue-based structures}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}VoidBase : queue-based computing framework}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cookbook}{21}}
